\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1:}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FTBS}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CFL = 0.8}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of u v/s x for various t\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CFL = 1.0}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of u v/s x for various t\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}CFL = 1.2}{6}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of u v/s x for various t\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of u v/s x for various t in log scale\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FTFS}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CFL = 0.8}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of u v/s x for various t\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CFL = 1.0}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of u v/s x for various t\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CFL = 1.2}{10}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of u v/s x for various t\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FTCS}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CFL = 0.8}{11}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of u v/s x for various t\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of u v/s x for various t in log scale\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CFL = 1.0}{12}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of u v/s x for various t\relax }}{13}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of u v/s x for various t in log scale\relax }}{13}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}CFL = 1.2}{14}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of u v/s x for various t\relax }}{14}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of u v/s x for various t in log scale\relax }}{15}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2:}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single frequency}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}FTBS}{15}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{16}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plot of u v/s x for various t\relax }}{16}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CFL = 1.0}{17}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{17}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plot of u v/s x for various t\relax }}{17}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}CFL = 1.2}{18}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plot of u v/s x for various t\relax }}{18}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plot of u v/s x for various t in log scale\relax }}{19}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FTFS}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CFL = 0.8}{19}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{19}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Plot of u v/s x for various t\relax }}{20}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CFL = 1.0}{20}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{20}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Plot of u v/s x for various t\relax }}{21}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}CFL = 1.2}{21}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{21}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Plot of u v/s x for various t\relax }}{22}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FTCS}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CFL = 0.8}{22}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{22}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plot of u v/s x for various t\relax }}{23}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Plot of u v/s x for various t in log scale\relax }}{23}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}CFL = 1.0}{24}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{24}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Plot of u v/s x for various t\relax }}{24}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Plot of u v/s x for various t in log scale\relax }}{25}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}CFL = 1.2}{25}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{25}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Plot of u v/s x for various t\relax }}{26}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Plot of u v/s x for various t in log scale\relax }}{26}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple frequencies}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}FTBS}{26}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{27}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Plot of u v/s x for various t\relax }}{27}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}CFL = 1.0}{28}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{28}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Plot of u v/s x for various t\relax }}{28}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}CFL = 1.2}{29}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{29}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Plot of u v/s x for various t\relax }}{29}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Plot of u v/s x for various t in log scale\relax }}{30}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FTFS}{30}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}CFL = 0.8}{30}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{30}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Plot of u v/s x for various t\relax }}{31}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}CFL = 1.0}{31}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{31}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Plot of u v/s x for various t\relax }}{32}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}CFL = 1.2}{32}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{32}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Plot of u v/s x for various t\relax }}{33}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}FTCS}{33}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}CFL = 0.8}{33}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{33}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Plot of u v/s x for various t\relax }}{34}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Plot of u v/s x for various t in log scale\relax }}{34}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}CFL = 1.0}{35}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{35}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Plot of u v/s x for various t\relax }}{35}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Plot of u v/s x for various t in log scale\relax }}{36}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}CFL = 1.2}{36}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Color represents the magnitude of u at the given x and t\relax }}{36}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Plot of u v/s x for various t\relax }}{37}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Plot of u v/s x for various t in log scale\relax }}{37}{figure.caption.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{37}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Laney test case 1 using FTBS\relax }}{38}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test case 1}{38}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test case 2}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Case 3:}{38}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{38}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Laney test case 1 using FTCS2\relax }}{39}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Laney test case 2 using FTBS\relax }}{39}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Laney test case 2 using FTCS2\relax }}{40}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Laney test case 3 using FTBS\relax }}{40}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Laney test case 3 using FTCS2\relax }}{41}{figure.caption.72}}
