\contentsline {section}{\numberline {1}Introduction:}{3}{section.1}
\contentsline {section}{\numberline {2}Question 1:}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Case 1: $\Delta t = 0.0001\Delta x$}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Case 2: $\Delta t = 0.0003 \Delta x$}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Case 3: $\Delta t = 0.0004 \Delta x$}{14}{subsection.2.3}
\contentsline {section}{\numberline {3}Question 2}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Case 1: $\Delta t = 0.0001 \Delta x$}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Case 2: $\Delta t = 0.0005 \Delta x$}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Case 2: $\Delta t = 0.001 \Delta x$}{27}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Case 2: $\Delta t = 0.002 \Delta x$}{32}{subsection.3.4}
\contentsline {section}{\numberline {4}Question 3:}{37}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{39}{section.5}
