\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1:}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case 1: $\Delta t = 0.0001\Delta x$}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of density v/s x\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of velocity v/s x\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of pressure v/s x\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of density v/s x\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of velocity v/s x\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of pressure v/s x\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of density v/s x\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of velocity v/s x\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of pressure v/s x\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case 2: $\Delta t = 0.0003 \Delta x$}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of density v/s x\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of velocity v/s x\relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of pressure v/s x\relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of density v/s x\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of velocity v/s x\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of pressure v/s x\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of density v/s x\relax }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of velocity v/s x\relax }}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of pressure v/s x\relax }}{14}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case 3: $\Delta t = 0.0004 \Delta x$}{14}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of density v/s x\relax }}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of velocity v/s x\relax }}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of pressure v/s x\relax }}{16}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1: $\Delta t = 0.0001 \Delta x$}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of density v/s x\relax }}{17}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of density v/s x\relax }}{18}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plot of density v/s x\relax }}{18}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot of velocity v/s x\relax }}{19}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plot of velocity v/s x\relax }}{19}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plot of velocity v/s x\relax }}{20}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plot of pressure v/s x\relax }}{20}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plot of pressure v/s x\relax }}{21}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plot of pressure v/s x\relax }}{21}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2: $\Delta t = 0.0005 \Delta x$}{22}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Plot of density v/s x\relax }}{22}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plot of density v/s x\relax }}{23}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Plot of density v/s x\relax }}{23}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Plot of velocity v/s x\relax }}{24}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Plot of velocity v/s x\relax }}{24}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Plot of velocity v/s x\relax }}{25}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plot of pressure v/s x\relax }}{25}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Plot of pressure v/s x\relax }}{26}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Plot of pressure v/s x\relax }}{26}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case 2: $\Delta t = 0.001 \Delta x$}{27}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Plot of density v/s x\relax }}{27}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Plot of density v/s x\relax }}{28}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Plot of density v/s x\relax }}{28}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Plot of velocity v/s x\relax }}{29}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Plot of velocity v/s x\relax }}{29}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Plot of velocity v/s x\relax }}{30}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Plot of pressure v/s x\relax }}{30}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Plot of pressure v/s x\relax }}{31}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Plot of pressure v/s x\relax }}{31}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case 2: $\Delta t = 0.002 \Delta x$}{32}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Plot of density v/s x\relax }}{32}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Plot of density v/s x\relax }}{33}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Plot of density v/s x\relax }}{33}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Plot of velocity v/s x\relax }}{34}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Plot of velocity v/s x\relax }}{34}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Plot of velocity v/s x\relax }}{35}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Plot of pressure v/s x\relax }}{35}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Plot of pressure v/s x\relax }}{36}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Plot of pressure v/s x\relax }}{36}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3:}{37}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Plot of density v/s x at 0.2s\relax }}{37}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Plot of velocity v/s x at 0.2s\relax }}{38}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Plot of pressure v/s x at 0.2s\relax }}{38}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Plot of energy v/s x at 0.2s\relax }}{39}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{39}{section.5}}
