\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1:}{3}{section.2}}
\newlabel{Question1}{{2}{3}{Question 1:}{section.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function to determine epsilon for float}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2:}{4}{section.3}}
\newlabel{Question2}{{3}{4}{Question 2:}{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Function to determine machine epsilon}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3:}{4}{section.4}}
\newlabel{Question3}{{4}{4}{Question 3:}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $(1 - cos(x))/(x^2)$ plotted using various methods\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q3}{{1}{5}{Graph of $(1 - cos(x))/(x^2)$ plotted using various methods\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4:}{5}{section.5}}
\newlabel{Question4}{{5}{5}{Question 4:}{section.5}{}}
\newlabel{eq:Forward}{{3}{5}{Question 4:}{equation.5.3}{}}
\newlabel{eq:back}{{4}{5}{Question 4:}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Order Approximation:}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Forward difference}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Backward difference}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Order Approximation - Central difference}{6}{subsection.5.2}}
\newlabel{eq:central}{{7}{6}{Second Order Approximation - Central difference}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fourth order approximation}{7}{subsection.5.3}}
\newlabel{eq:4.1}{{9}{7}{Fourth order approximation}{equation.5.9}{}}
\newlabel{eq:4.2}{{10}{7}{Fourth order approximation}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 5:}{8}{section.6}}
\newlabel{Question5}{{6}{8}{Question 5:}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Errors in estimating $sin(\pi /4)$ using different difference schemes\relax }}{8}{figure.caption.2}}
\newlabel{fig:Q5}{{2}{8}{Errors in estimating $sin(\pi /4)$ using different difference schemes\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
