\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1:}{3}{section.2}}
\newlabel{Question1}{{2}{3}{Question 1:}{section.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function to perform 1 iteration of Jacobi}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Function to perform 1 iteration of Gauss Siedel}{3}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function to solve Laplace equation by given method}{4}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jacobi and Gauss Siedel errors for N = 11\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jacobi and Gauss Siedel errors for N = 21\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jacobi and Gauss Siedel errors for N = 41\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jacobi and Gauss Siedel errors for N = 101\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jacobi and Gauss Siedel residue for N = 11\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jacobi and Gauss Siedel residue for N = 21\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jacobi and Gauss Siedel residue for N = 41\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jacobi and Gauss Siedel residue for N = 101\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2:}{8}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Function to solve Laplace equation by SOR scheme}{8}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Function to solve Laplace equation by SOR scheme for range of w}{8}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error v/s w for N = 20, nmax = 20\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residue v/s w for N = 20, nmax = 20\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3:}{10}{section.4}}
\newlabel{Question3}{{4}{10}{Question 3:}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final error v/s w for 20, 50 and 100 iterations\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4:}{11}{section.5}}
\newlabel{Question4}{{5}{11}{Question 4:}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final error v/s w for 50 iterations\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 5:}{12}{section.6}}
\newlabel{Question5}{{6}{12}{Question 5:}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final error v/s w for 100 iterations and 101 grid size\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final error v/s w for 100 iterations and 101 grid size\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 6:}{13}{section.7}}
\newlabel{Question6}{{7}{13}{Question 6:}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 7:}{14}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convergence of different schemes\relax }}{14}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}}
